{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost\\SQLEXPRESS;Database=Musicalog;Trusted_Connection=True;Integrated Security=true; Encrypt=false"
  },
  "Dependencies": {
    "Services": {
      "SpotifyAPI": {
        "clientId": "24378a150287438bae0d85635b6d8858",
        "clientSecret": "18c0f4f2e2a6462bba6cdfc35d888b23"
      }
    }
  }
  "urls": "https://localhost:5002"
}
